<!DOCTYPE html>
<html>
  <head>
    <title>Street Artist App</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Aneta Dimoska" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- Local CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />

    <!-- Latest compiled and minified Bootstrap 4 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!------------------ LANDING PAGE ------------>
    <section id="landingPage" class="landing-page w-100">
      <nav class="text-center py-3">
        <h1 class="mb-0">Street ARTists</h1>
      </nav>

      <div class="container-fluid">
        <div class="row">
          <div class="col-12 text-center pt-4">
            <img src="./Photos/Logo.png" alt="" />
          </div>
          <div class="col-12 outer-box">
            <div class="join-artist">
              <h2>Join as Artist</h2>
            </div>
            <div
              class="dropdown-menu-right dropdown btn-click position-absolute"
            >
              <button
                class="btn dropdown-toggle btn-custom-class btn-click"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Choose
              </button>
              <div
                class="dropdown-menu dropdown-custom"
                aria-labelledby="dropdownMenuButton"
              ></div>
            </div>
            <div class="join-visitor">
              <h2>Join as Visitor</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!----------- VISITOR HOME PAGE -------------->
    <section id="visitor" class="visitor-home-page">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 banner mt-4 pt-5 pb-5">
            <div class="row align-items-center">
              <div class="col-6">
                <h2 class="mb-0">Looking for masterpiece?</h2>
              </div>
              <div class="col-6 align-self-center text-center">
                <button class="btn visitor-home-page-btn">Find one now!</button>
              </div>
            </div>
          </div>
          <div class="col-12 slider">
            <div class="slide-track-left"></div>
            <div class="slide-track-right"></div>
          </div>
          <div class="col-12">
            <div class="row">
              <div
                id="carouselExampleControls"
                class="carousel slide w-100"
                data-ride="carousel"
              >
                <div class="carousel-inner row">
                  <div class="carousel-item col-12 active">
                    <div class="row text-center p-4">
                      <div
                        class="col-6 borderRight py-5 px-4 position-relative"
                      >
                        <img
                          src="./Photos/carousel.jpg"
                          class="d-block position-absolute circle-img"
                          alt=""
                        />
                        <p class="background-dark p-3 font-14">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit.
                        </p>
                      </div>
                      <div class="col-6 py-5 px-4">
                        <p class="p-3 font-14">
                          Lorem ipsum, dolor sit amet consectetur adipisicing
                          elit.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item col-12">
                    <div class="row text-center p-4">
                      <div
                        class="col-6 borderRight py-5 px-4 position-relative"
                      >
                        <p class="background-dark p-3 font-14">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit.
                        </p>
                      </div>
                      <div class="col-6 py-5 px-4">
                        <p class="p-3 font-14">
                          Lorem ipsum, dolor sit amet consectetur adipisicing
                          elit.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item col-12">
                    <div class="row text-center p-4">
                      <div
                        class="col-6 borderRight py-5 px-4 position-relative"
                      >
                        <img
                          src="./Photos/carousel.jpg"
                          class="d-block position-absolute circle-img"
                          alt=""
                        />
                        <p class="background-dark p-3 font-14">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit.
                        </p>
                      </div>
                      <div class="col-6 py-5 px-4">
                        <p class="p-3 font-14">
                          Lorem ipsum, dolor sit amet consectetur adipisicing
                          elit.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <a
                  class="carousel-control-prev"
                  href="#carouselExampleControls"
                  role="button"
                  data-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon color-dark"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a
                  class="carousel-control-next"
                  href="#carouselExampleControls"
                  role="button"
                  data-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only color-dark">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!----------- VISITOR LISTING PAGE -------------->
    <section id="visitorListing" class="visitor-listing-page">
      <div class="container-fluid">
        <div class="row listing-section-bg">
          <div class="col-md-12 card-item">
            <button class="btn btnFilters">
              <img src="./Photos/filterButton.PNG" alt="" />
            </button>
          </div>
        </div>
      </div>
    </section>
    <!---------- VISITOR FILTERS -------------------->
    <section id="visitorFilters" class="visitor-filters">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 d-flex justify-content-between pt-3">
            <h2 class="background-light-color d-inline-block mb-0">
              Filter by
            </h2>
            <span class=""
              ><i class="fas fa-2x fa-times background-light-color"></i
            ></span>
          </div>
          <div class="col-12 form-filters">
            <div class="form-item-title">
              <p class="form-titles mt-5">By Item Title</p>
              <input
                type="text"
                name=""
                id="itemTitleInput"
                placeholder="Label"
                class="w-50 py-2"
              />
            </div>
            <div class="form-artist">
              <p class="artist-name form-titles mt-5">By artist</p>
              <select
                name=""
                id="byArtistFilter"
                class="selectByArtist bg-transparent w-50 py-2"
              ></select>
            </div>

            <div class="form-price">
              <p class="price form-titles mt-5">By price</p>
              <div class="inner-div-form-price d-flex justify-content-between">
                <div class="min-inner-div col-6 px-0">
                  <label for="min-price" class="form-titles">Min:</label>
                  <input
                    type="text"
                    name=""
                    id="min-price"
                    placeholder="Label"
                    class="py-2 w-75"
                  />
                </div>
                <div class="max-inner-div col-6 px-0">
                  <label for="max-price" class="form-titles">Max:</label>
                  <input
                    type="text"
                    name=""
                    id="max-price"
                    placeholder="Label"
                    class="py-2 w-75"
                  />
                </div>
              </div>
            </div>
            <div class="form-type">
              <p class="item-type form-titles mt-5">By type</p>
              <select
                name=""
                id="selectType"
                class="select-type w-50 py-2"
              ></select>
            </div>
            <div class="btn-filters-div d-flex justify-content-end mt-5 mb-3">
              <button type="submit" class="filters-btn-submit">
                <img src="./Photos/check-submit.png" alt="" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------- ARTIST HOME PAGE -------------------->
    <section id="artists" class="artist-home">
      <div class="container-fluid">
        <div class="row background-normal">
          <div class="col-12 pt-5 text-center">
            <div class="row">
              <div class="col-6 total-sold">
                <div class="inner-div sold-income-div py-2">
                  <p>Total items sold</p>
                  <span></span>
                </div>
              </div>
              <div class="col-6 total-income">
                <div class="inner-div sold-income-div py-2">
                  <p>Total income</p>
                  <span></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 py-4 text-center">
            <div class="live-auction-item p-3">
              <p>Live aucting item</p>
              <span>$0</span>
              <p class="mb-0">current bid</p>
            </div>
          </div>
          <div class="col-12">
            <div class="row display-income">
              <div class="col-12">
                <h3 class="py-3 mb-0">Display my income for last</h3>
              </div>
              <div class="col-12 button-wrap d-flex justify-content-between">
                <button class="btn">7 days</button>
                <button class="btn primary-contrast">14 days</button>
                <button class="btn">1 month</button>
                <button class="btn">1 year</button>
              </div>
              <div class="col-12">
                <canvas id="myChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------- ARTIST ITEMS PAGE -------------------->
    <section id="artistsItems" class="artist-items-page">
      <div class="container-fluid background-normal">
        <div class="row">
          <div class="col-12 my-4 py-4 background-light">
            <button
              class="
                dashed-inner-div
                d-flex
                text-center
                align-items-center
                justify-content-center
                addNewItemDiv
                background-light
              "
            >
              <p class="mb-0">+ Add new Item</p>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!---------- ARTIST ADD NEW ITEM PAGE -------------------->
    <section id="artistAddNewItem" class="artist-add-new-item">
      <div class="container-fluid">
        <form action="post" class="row bg-primary-default addNewItemForm mb-3">
          <div class="col-12 d-flex justify-content-between pt-3">
            <h2 class="background-light-color mb-0">Add new Item</h2>
            <label
              class="
                container-box
                background-normal-color
                align-self-center
                ispublished
                add-new-styles
              "
              >Is published
              <input
                type="checkbox"
                checked="checked"
                class="isPublishedCheckbox"
              />
              <span class="checkmark"></span>
            </label>
          </div>
          <div class="col-12">
            <div class="">
              <p class="add-new-styles background-normal-color mb-2 mt-3">
                Title
              </p>
              <input
                type="text"
                name=""
                id=""
                class="
                  addTitle
                  w-100
                  bg-transparent
                  border-dash
                  background-normal-color
                "
              />
            </div>
            <div class="">
              <p class="add-new-styles background-normal-color mb-2 mt-3">
                Description
              </p>
              <textarea
                name=""
                id=""
                cols="30"
                rows="4"
                class="
                  addDescription
                  w-100
                  bg-transparent
                  border-dash
                  background-normal-color
                "
              ></textarea>
            </div>
            <div class="d-flex justify-content-between">
              <div class="inner-type">
                <p class="add-new-styles background-normal-color mb-2 mt-3">
                  Type
                </p>
                <select
                  name=""
                  id=""
                  class="
                    addType
                    bg-transparent
                    border-dash
                    background-normal-color
                  "
                ></select>
              </div>
              <div class="inner-price background-normal-color">
                <p class="add-new-styles mb-2 mt-3">Price</p>
                <input
                  type="number"
                  name=""
                  id=""
                  class="
                    addPrice
                    bg-transparent
                    border-dash
                    background-normal-color
                  "
                />
              </div>
            </div>
            <div class="">
              <p class="add-new-styles background-normal-color mb-2 mt-3">
                Image URL
              </p>
              <input
                type="text"
                name=""
                id=""
                class="
                  addImg
                  w-100
                  bg-transparent
                  border-dash
                  mb-3
                  background-normal-color
                "
              />
            </div>
            <div class="text-center">
              <span class="add-new-styles background-normal-color">or</span>
            </div>
            <div
              class="
                snapshot-div
                w-100
                d-flex
                justify-content-center
                align-items-center
                flex-column
                mt-2
                d-none
              "
            >
              <i class="fas fa-3x fa-camera"></i>
              <p class="background-light-color add-new-styles">
                Take a snapshot
              </p>
            </div>
            <canvas id="canvas" class="w-100 d-none"></canvas>
            <div class="btn-box d-flex justify-content-between py-2">
              <button class="btn btn-add-new-item">Add New Item</button>
              <button class="btn btn-cancel-item">Cancel</button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- modal pop up on remove btn -->
    <div class="modal modalRemove modalNone" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Remove Item</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to remove this item?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary btnYes">Yes</button>
            <button
              type="button"
              class="btn btn-secondary btnCancel"
              data-dismiss="modal"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>

    <!---------- ARTIST CAPTURE PAGE -------------------->
    <section id="artistCaptireImg" class="artist-ca pture-img">
      <div class="container-fluid">
        <div class="row vh-100">
          <div class="col-md-12 bg-primary-default">
            <div class="camera w-100">
              <video autoplay id="video" class="d-block w-100">
                Video stream not available.
              </video>
              <div class="output">
                <img id="photo" alt="" class="w-100 d-block" />
              </div>
              <div class="btnDivCamera text-center">
                <button id="startButton" class="btn">
                  <i class="fas fa-camera fa-3x"></i>
                </button>
                <button id="switchButton" class="btn" disabled>
                  <i class="fas fa-retweet fa-3x"></i>
                </button>
              </div>
            </div>

            <div class="takenPhoto text-center d-none">
              <button id="addNewItemBtn" class="btn">
                <i class="fas fa-plus"></i>Add Photo
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!---------- AUCTION PAGE -------------------->
    <section id="auctionPage" class="auction-page">
      <div class="container-fluid">
        <div class="row position-relative"></div>
      </div>
    </section>

    <!-- Latest Font-Awesome CDN -->
    <script src="https://kit.fontawesome.com/c7684c1de7.js"></script>

    <!-- jQuery library -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <!-- Latest Compiled Bootstrap 4 JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="./helperFn.js"></script>
    <script src="./Data/data.js"></script>
    <script src="./main.js" defer></script>
  </body>
</html>
